<?php
date_default_timezone_set("Asia/Taipei"); //設定時區為GMT+8
//設定資料庫config
$db_server = "localhost";
$db_name = "";
$db_user = "";
$db_passwd = "";
if(!@mysql_connect($db_server, $db_user, $db_passwd))
 die("unable to connect server");
mysql_query("SET NAMES utf8");
if(!@mysql_select_db($db_name))
  die("unable to connect database");
$source="http://www.cc.ncku.edu.tw/dorm/disable/flow_today.php"; //資料table來源
$buffer = file($source); //讀入緩衝
$num="0";
for($i=0;$i<sizeof($buffer);$i++)
{
$str1="<td align='left'>";//資料抓取起始標
$n=strpos(" ".$buffer[$i],$str1);
if($n>0)
{
$m=strrpos($buffer[$i],"</td>"); //資料結尾起始標
$num++;
$ip[$num]=preg_replace('/\s+/','',str_replace("</td>","",substr($buffer[$i],$n+16,$m-$n-3)));
}
}
$num="1";
$column="1";
$replace = array("\r\n", "</td>", ",");
for($i=0;$i<sizeof($buffer);$i++)
{
$str2="<td align='right'>";
$n=strpos(" ".$buffer[$i],$str2);
if($n>0)
{
$m=strrpos($buffer[$i],"</td>"); 
if($column%3 =="1")
{
	$download[$num]=preg_replace('/\s+/','',str_replace("</td>","",str_replace(",","",substr($buffer[$i],$n+17,$m-$n-3))));
	$column++;
}
else if($column%3 =="2")
{
	$upload[$num]=preg_replace('/\s+/','',str_replace("</td>","",str_replace(",","",substr($buffer[$i],$n+17,$m-$n-3))));
	$column++;
}
else
{
	$total[$num]=preg_replace('/\s+/','',str_replace("</td>","",str_replace(",","",substr($buffer[$i],$n+17,$m-$n-3))));
	$column++;
	$num++;
}
}
}
$date=date("Ymd"); //格式化日期用來作為table名稱
$sql_query = "SELECT * FROM `$date`";
if(!mysql_query($sql_query)) //如果資料表不在，則創造一個
{
	$sql_create = "CREATE TABLE `dorm`.`$date` ( `no` INT NOT NULL AUTO_INCREMENT , `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `rank` INT NOT NULL , `ip` VARCHAR(255) NOT NULL , `download` VARCHAR(255) NOT NULL , `upload` VARCHAR(255) NOT NULL , `total` VARCHAR(255) NOT NULL , `hours` INT NOT NULL, PRIMARY KEY (`no`) ) ENGINE = InnoDB;";
    if(mysql_query($sql_create))
    {
    	//echo "成功!"; //debug用
    }
}
$hours = date("G");
for($num=1;$num<=6500;$num++) //如果資料表已存在，則寫入資料
{
	$sql_insert = "insert into `$date` (rank , ip , download , upload , total , hours) values ('$num' , '$ip[$num]', '$download[$num]', '$upload[$num]', '$total[$num]', '$hours' )";
    if(mysql_query($sql_insert))
    {
    	//echo "成功!"; //debug用
    }
}
?>
